//Dispatcher for BalancingPool
pool-dispatcher {
  fork-join-executor {
    # force it to allocate exactly 8 threads,
    # TODO change it to the number of cores on production server
    parallelism-min = 8
    parallelism-max = 8
  }
}
