akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://helloAkka@127.0.0.1:22552",
      "akka.tcp://helloAkka@127.0.0.1:22551"]
  }
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}

//Dispatcher for BalancingPool
pool-dispatcher {
  fork-join-executor {
    # force it to allocate exactly 8 threads,
    # TODO change it to the number of cores on production server
    # This config doesn't seem to work BalancingPool still creates 8 threads. Why?
    parallelism-min = 2
    parallelism-max = 2
  }
}
